{
  "name": "Simulimmoneuf",
  "short_name": "SimulImmo",
  "description": "Expertise et conseils en immobilier neuf.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004d47",
  "icons": [
    {
      "src": "/logo.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
